TEKUtsav.ViewModels/TEKUtsav.Views/WarehouseScanCompletedPage/ScanCompletedPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<controls:TEKUtsavContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:controls="clr-namespace:TEKUtsav.UIControls.Controls;assembly=TEKUtsav.UIControls" 
	xmlns:local="clr-namespace:TEKUtsav.UIControls.MarkupExtensions;assembly=TEKUtsav.UIControls" 
	xmlns:imgcontrols="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions" 
	BackgroundColor="#f5f5f5" Icon="HamburgerIcon.png" Title="{Binding Title}" 
	x:Class="TEKUtsav.Views.ScanCompletedPage.ScanCompletedPage">
	<ContentPage.ToolbarItems>
		<ToolbarItem Command="{Binding MenuClickCommand}" Icon="moreMenu.png">
		</ToolbarItem>
	</ContentPage.ToolbarItems>
	<StackLayout VerticalOptions="FillAndExpand" Orientation="Vertical">
	<StackLayout VerticalOptions="FillAndExpand" IsVisible="{Binding IsLoading, Converter={StaticResource Inverter}" BackgroundColor="#808080" Spacing="0" Margin="20,30,20,50">
		<StackLayout Margin="1,1,1,1" BackgroundColor="#FFF" Orientation="Vertical" Spacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
			<StackLayout Orientation="Vertical" Padding="20,20,0,0" Spacing="0">
                <controls:TEKUtsavLabel Text="Material" FontType="Regular" HorizontalOptions="Start" TextColor="#9BA0A7" FontSize="12"></controls:TEKUtsavLabel>
                <controls:TEKUtsavLabel Text="{Binding Material.Name}" FontType="Regular" TextColor="#073865" FontSize="24"></controls:TEKUtsavLabel>
			</StackLayout>

			<StackLayout Orientation="Horizontal" Padding="20,0,20,10">
				<StackLayout Orientation="Vertical" Padding="0,20,20,10" Spacing="0" HorizontalOptions="StartAndExpand">
                    <controls:TEKUtsavLabel Text="Container Type" FontType="Regular" TextColor="#9BA0A7" FontSize="12"></controls:TEKUtsavLabel>
                    <controls:TEKUtsavLabel Text="{Binding Material.ContainerType}" FontType="Regular" TextColor="#073865" FontSize="18"></controls:TEKUtsavLabel>
                    </StackLayout>
				<StackLayout Orientation="Vertical" Padding="20,20,0,10" Spacing="0" HorizontalOptions="EndAndExpand">
                    <controls:TEKUtsavLabel Text="Batch Number" FontType="Regular" HorizontalOptions="End" TextColor="#9BA0A7" FontSize="12"></controls:TEKUtsavLabel>
                    <controls:TEKUtsavLabel Text="{Binding Material.BatchNumber}" FontType="Regular" HorizontalOptions="End" TextColor="#073865" FontSize="18"></controls:TEKUtsavLabel>
                    </StackLayout>
			</StackLayout>

			<StackLayout Orientation="Horizontal" Padding="20,0,20,10">
				<StackLayout Orientation="Vertical" Padding="0,20,20,10" Spacing="0" HorizontalOptions="StartAndExpand">
                    <controls:TEKUtsavLabel Text="Net Weight" FontType="Regular" TextColor="#9BA0A7" FontSize="12"></controls:TEKUtsavLabel>
                    <controls:TEKUtsavLabel Text="{Binding Material.NetWeightWithUnit}" FontType="Regular" TextColor="#073865" FontSize="18"></controls:TEKUtsavLabel>				</StackLayout>	
				<StackLayout Orientation="Vertical" Padding="20,20,0,10" Spacing="0" HorizontalOptions="EndAndExpand">
                    <controls:TEKUtsavLabel Text="Quantity" FontType="Regular" TextColor="#9BA0A7" FontSize="12"></controls:TEKUtsavLabel>
                    <controls:TEKUtsavLabel Text="1" FontType="Regular" HorizontalOptions="End" TextColor="#073865" FontSize="18"></controls:TEKUtsavLabel>
                    </StackLayout>
			</StackLayout>

            
                      <Grid> 
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <Frame CornerRadius="3" HasShadow="false" Padding="0" HorizontalOptions="Center" BackgroundColor="#033462" WidthRequest="100" Grid.Row="1">
                <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Padding="10,10,10,10">
                    <ContentView VerticalOptions="CenterAndExpand" Padding="0,0,0,0" HorizontalOptions="CenterAndExpand" > 
                        <controls:TEKUtsavLabel  Text="NEXT" Style="{StaticResource menuItemLabelStyle}" FontSize="14" FontType="Regular" TextColor="White" >
                        </controls:TEKUtsavLabel>
                    </ContentView>
                    <ContentView Padding="0,0,0,0" VerticalOptions="Center" HorizontalOptions="Center">
                        <Image Source="ic_arrow_forward.png" HeightRequest="15" WidthRequest="15" VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand" >
                        </Image>
                    </ContentView>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding MoveToNextScreenCommand}" CommandParameter="MoveScan" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                  </Frame>

                    </Grid>
                      
            
		</StackLayout>
	</StackLayout>


        
		<ActivityIndicator IsVisible="{Binding IsLoading}" IsRunning="{Binding IsLoading}"
            VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
			
		<StackLayout BackgroundColor="#003263" Orientation="Horizontal" Padding="0,20,0,20">
			<Label Text="SCAN" FontAttributes="Bold" TextColor="White" FontSize="16" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
			<Label Text="PHOTO" FontAttributes="Bold" TextColor="White" FontSize="16" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
		</StackLayout>
	</StackLayout>
</controls:TEKUtsavContentPage>