TEKUtsav.ViewModels/TEKUtsav.Views/SingleSelectionPage/SingleSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
			xmlns:controls="clr-namespace:TEKUtsav.UIControls.Controls;assembly=TEKUtsav.UIControls"
		 	CloseWhenBackgroundIsClicked="false"
             x:Class="TEKUtsav.Views.SingleSelectionPage.SingleSelectionPage">
	<ContentPage.Resources>
		<ResourceDictionary>
			<Style x:Key="menuImageStyle" TargetType="Image">
				<Setter Property="WidthRequest" Value="25">
				</Setter>
				<Setter Property="HeightRequest" Value="25">
				</Setter>
				<Setter Property="VerticalOptions" Value="CenterAndExpand">
				</Setter>
				<Setter Property="HeightRequest" Value="52">
				</Setter>
				<Setter Property="WidthRequest" Value="52">
				</Setter>
			</Style>
			<Style x:Key="menuItemLabelStyle" TargetType="Label">
				<Setter Property="FontSize" Value="16">
				</Setter>
				<Setter Property="TextColor" Value="#808080">
				</Setter>
				<Setter Property="VerticalOptions" Value="CenterAndExpand">
				</Setter>
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>
	 <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Padding="30, 20, 30, 20">
		<StackLayout BackgroundColor="White" Padding="0, 0, 0, 0">
			<StackLayout BackgroundColor="White" HorizontalOptions="FillAndExpand">
			<ContentView Padding="20,20,0,0">
				<controls:TEKUtsavLabel FontAttributes="Bold" Text="{Binding Title}" TextColor="#97040B" FontSize="20">
				</controls:TEKUtsavLabel>
			</ContentView>
			<ContentView Padding="20,0,20,0">
				<controls:TEKUtsavLabel Text="Select an item from below list" TextColor="#8B8B8B" FontSize="12">
				</controls:TEKUtsavLabel>
			</ContentView>
		</StackLayout>
			<ContentView Padding="20,0,20,0">
      	<!-- TappableListView -->
			<controls:TappableListView 
					ItemsSource="{Binding SelectionItems}" 
					SeparatorVisibility="None"
					HeightRequest="{Binding Height}"
					ItemClickCommand="{Binding MenuItemClickCommand}" 
					BackgroundColor="#FFF">
				<!-- ItemTemplate -->
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<StackLayout>
								<StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" Padding="0,0,0,0">
									<ContentView VerticalOptions="CenterAndExpand" Padding="10,10,0,0" HorizontalOptions="Center">
										<controls:TEKUtsavLabel Text="{Binding Name}" Style="{StaticResource menuItemLabelStyle}">
									</controls:TEKUtsavLabel>
									</ContentView>
								</StackLayout>
								<ContentView Padding="0, 0, 0, 0">
									<BoxView Color="#DEDEDE" x:Name="CellSeparator" HeightRequest="1" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1 }" />
								</ContentView>
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</controls:TappableListView>
				</ContentView>
		</StackLayout>
  </StackLayout>
</pages:PopupPage>