TEKUtsav.ViewModels/TEKUtsav.Views/WarehouseHomePage/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<controls:TEKUtsavContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:controls="clr-namespace:TEKUtsav.UIControls.Controls;assembly=TEKUtsav.UIControls" 
	xmlns:local="clr-namespace:TEKUtsav.UIControls.MarkupExtensions;assembly=TEKUtsav.UIControls" 
	xmlns:vc="clr-namespace:TEKUtsav.UIControls.ValueConverters;assembly=TEKUtsav.UIControls" 
	xmlns:imgcontrols="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions" 
	BackgroundColor="#ffffff" Title="TEKUtsav" 
    Padding="0"
	x:Class="TEKUtsav.Views.HomePage.HomePage">
    
	<ContentPage.Resources>
		<ResourceDictionary>
			<vc:StringToImageConverter x:Key="StringToImageConverter" />
			<local:Inverter x:Key="Inverter">
			</local:Inverter>
		</ResourceDictionary>
	</ContentPage.Resources>
    
	<StackLayout BackgroundColor="#FFF" Orientation="Vertical" Spacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
		<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
            <ContentView Padding="10,0,0,10">
                <Image Source="logo.png" HeightRequest="100" WidthRequest="100" Aspect="AspectFit"></Image>
            </ContentView>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical" Padding="10,10,10,10">
                <controls:TEKUtsavLabel FontSize="18" Text="TEKUtsav" TextColor="#F6304E"></controls:TEKUtsavLabel>
                <controls:TEKUtsavLabel FontSize="12" Text="This is a sample text" TextColor="#818181"></controls:TEKUtsavLabel>
            </StackLayout>
        </StackLayout>
        <ContentView Padding="0,0,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
            <controls:CustomButton Command="{Binding VotingCommand}" IsWhiteBtn="false" BorderRadius="0" FontSize="14" Text="VOTING LINES OPEN" BorderWidth="1" BorderColor="#F6304E" HorizontalOptions="FillAndExpand" FontAttributes="Bold" BackgroundColor="#F6304E" TextColor="#FFF">
            </controls:CustomButton>
         </ContentView>

        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <StackLayout Orientation="Vertical" BackgroundColor="#000" Spacing="0">
            <StackLayout Margin="2,3,2,2" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                 <StackLayout Spacing="0" BackgroundColor="#6B7667" Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                    <ContentView Padding="0,40,0,30" VerticalOptions="Center" HorizontalOptions="Center">
                        <Image Source="eventloc.png" HeightRequest="100" WidthRequest="100" Aspect="AspectFill" VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand" >
                        </Image>
                    </ContentView>
                    <ContentView VerticalOptions="EndAndExpand" Padding="0,0,0,10" HorizontalOptions="CenterAndExpand" >
                        <controls:TEKUtsavLabel  Text="EVENT LOCATION" FontSize="14" FontType="Regular" TextColor="White" >
                        </controls:TEKUtsavLabel>
                    </ContentView>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding EventLocationCommand}" CommandParameter="MoveScan" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Spacing="0" BackgroundColor="#C0696A" Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <ContentView Padding="0,40,0,30" VerticalOptions="Center" HorizontalOptions="Center">
                        <Image Source="eventsch.png" HeightRequest="80" WidthRequest="80" Aspect="AspectFill" VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand" >
                        </Image>
                    </ContentView>
                    <ContentView VerticalOptions="EndAndExpand" Padding="0,0,0,10" HorizontalOptions="CenterAndExpand" >
                        <controls:TEKUtsavLabel  Text="EVENT SCHEDULE" FontSize="14" FontType="Regular" TextColor="White" >
                        </controls:TEKUtsavLabel>
                    </ContentView>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding EventScheduleCommand}" CommandParameter="MoveScan" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </StackLayout>
            
            <StackLayout Margin="2,0,2,0" Padding="0,0,0,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                 <StackLayout Spacing="0" BackgroundColor="#F26C66" Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <ContentView Padding="0,40,0,30" VerticalOptions="Center" HorizontalOptions="Center">
                        <Image Source="notifications.png" HeightRequest="80" WidthRequest="80" Aspect="AspectFill" VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand" >
                        </Image>
                    </ContentView>
                    <ContentView VerticalOptions="EndAndExpand" Padding="0,0,0,10" HorizontalOptions="CenterAndExpand" >
                        <controls:TEKUtsavLabel Text="NOTIFICATIONS" FontSize="14" FontType="Regular" TextColor="White" >
                        </controls:TEKUtsavLabel>
                    </ContentView>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NotificationsCommand}" CommandParameter="Notifications" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Spacing="0" BackgroundColor="#485E65" Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <ContentView Padding="0,40,0,30" VerticalOptions="Center" HorizontalOptions="Center">
                        <Image Source="contact.png" HeightRequest="80" WidthRequest="80" Aspect="AspectFill" VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand" >
                        </Image>
                    </ContentView>
                    <ContentView VerticalOptions="EndAndExpand" Padding="-15,0,0,10" HorizontalOptions="CenterAndExpand" >
                        <controls:TEKUtsavLabel  Text="CONTACT DETAILS" FontSize="14" FontType="Regular" TextColor="White" >
                        </controls:TEKUtsavLabel>
                    </ContentView>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ContactDetailsCommand}" CommandParameter="MoveScan" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </StackLayout>
       </StackLayout>
            </Grid>
	</StackLayout>
</controls:TEKUtsavContentPage>