TEKUtsav.ViewModels/TEKUtsav.Views/WarehouseApprovalPopupPage/WarehouseApprovalPopupPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		     xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
			xmlns:local="clr-namespace:TEKUtsav.UIControls.MarkupExtensions;assembly=TEKUtsav.UIControls" 
			 xmlns:extensions="clr-namespace:TEKUtsav.UIControls.MarkupExtensions;assembly=TEKUtsav.UIControls"
			 xmlns:controls="clr-namespace:TEKUtsav.UIControls.Controls;assembly=TEKUtsav.UIControls"
		     x:Class="TEKUtsav.Views.WarehouseApprovalPopup.WarehouseApprovalPopupPage">
	
  	<controls:InputFrame Margin="40,50,40,0" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" BackgroundColor="White">
			<controls:InputFrame.FrameContent>
				<StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0" >

					<ContentView Padding="10,10,10,10">
						<controls:TEKUtsavLabel FontSize="16" Text="You are about to submit this Purchase Order as received. By submitting, you are confirming the condition(s) and the measurement(s) are..." TextColor="#000" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
					</ContentView>

					<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="10,50,10,20">
						<controls:CustomButton IsWhiteBtn="false" FontAttributes="Bold" BorderRadius="3" BorderWidth="1" HorizontalOptions="FillAndExpand" Command="{Binding CancelCommand}" Text="CANCEL" FontSize="14" BorderColor="#808080" BackgroundColor="#FFF" TextColor="#000"/>
						<controls:CustomButton IsWhiteBtn="false" Margin="10,0,0,0" BorderRadius="3" FontAttributes="Bold" HorizontalOptions="FillAndExpand" Command="{Binding SubmitCommand}" Text="SUBMIT" FontSize="14" BackgroundColor="#1f5d24" TextColor="#fff"/>
					</StackLayout>
				</StackLayout>
			</controls:InputFrame.FrameContent>
	</controls:InputFrame>
</pages:PopupPage>

