TEKUtsav.ViewModels/TEKUtsav.Views/HomePage/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<controls:TEKUtsavContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:ticker="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
	xmlns:controls="clr-namespace:TEKUtsav.UIControls.Controls;assembly=TEKUtsav.UIControls" 
	xmlns:local="clr-namespace:TEKUtsav.UIControls.MarkupExtensions;assembly=TEKUtsav.UIControls" 
	xmlns:vc="clr-namespace:TEKUtsav.UIControls.ValueConverters;assembly=TEKUtsav.UIControls" 
	xmlns:imgcontrols="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions" 
	BackgroundColor="#ffffff" Title="TEKUtsav" 
    Padding="0"
	x:Class="TEKUtsav.Views.HomePage.HomePage">
    
	<ContentPage.Resources>
		<ResourceDictionary>
			<vc:StringToImageConverter x:Key="StringToImageConverter" />
			<local:Inverter x:Key="Inverter">
			</local:Inverter>
		</ResourceDictionary>
	</ContentPage.Resources>
    
	<StackLayout BackgroundColor="#FFF" Orientation="Vertical" Spacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid BackgroundColor="#EFEFEF" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <ticker:CarouselViewControl 
                HeightRequest="200"
                ShowIndicators="true"
                PositionSelected="Handle_PositionSelected"
                Scrolled="Handle_Scrolled"
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="StartAndExpand" 
                Orientation="Horizontal">
                <ticker:CarouselViewControl.ItemsSource>
                       <x:Array Type="{x:Type View}">
                            <!-- Page1 Display Photo -->
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <ContentView Padding="10,0,0,10">
                                    <Image Source="logo.png" HeightRequest="100" WidthRequest="100" Aspect="AspectFit"></Image>
                                </ContentView>
                                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical" Padding="10,15,10,10">
                                    <controls:TEKUtsavLabel FontSize="23" FontType="Bold" Text="TEKUtsav" TextColor="#F6304E"></controls:TEKUtsavLabel>
                                    <controls:TEKUtsavLabel FontSize="16" Text="This is screen1" TextColor="#818181"></controls:TEKUtsavLabel>
                                </StackLayout>
                            </StackLayout>
                            <!-- Page1 Display Photo Ends-->

                            <!-- Page2 Display Bio -->
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                <WebView HorizontalOptions="FillAndExpand" HeightRequest="200"></WebView>
                                <!--<StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical" Padding="10,10,10,10">
                                    <controls:TEKUtsavLabel VerticalOptions="Center" HorizontalOptions="Center" FontSize="23" FontType="Bold" Text="SOME VIDEO LINK HERE" TextColor="#F6304E"></controls:TEKUtsavLabel>
                                </StackLayout>-->
                            </StackLayout>
                            <!-- Page2 Display Bio ends-->

                            <!-- Page2 Display contact information -->
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                <WebView HorizontalOptions="FillAndExpand" HeightRequest="200" Source="https://www.youtube.com/watch?v=a2A2APdahn4"></WebView>
                                <!--<StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical" Padding="10,10,10,10">
                                    <controls:TEKUtsavLabel VerticalOptions="Center" HorizontalOptions="Center" FontSize="23" FontType="Bold" Text="SOME OTHER VIDEO LINK HERE" TextColor="#F6304E"></controls:TEKUtsavLabel>
                                </StackLayout>-->
                            </StackLayout>

                       </x:Array>
                </ticker:CarouselViewControl.ItemsSource>
            </ticker:CarouselViewControl>
        </Grid>
        
		
        <ContentView Padding="0,0,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
            <controls:CustomButton Command="{Binding VotingCommand}" IsWhiteBtn="false" BorderRadius="0" FontSize="14" Text="VOTING LINES OPEN" BorderWidth="1" BorderColor="#F6304E" HorizontalOptions="FillAndExpand" FontAttributes="Bold" BackgroundColor="#F6304E" TextColor="#FFF">
            </controls:CustomButton>
         </ContentView>

        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <StackLayout Orientation="Vertical" BackgroundColor="#000" Spacing="0">
            <StackLayout Margin="2,3,2,2" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                 <StackLayout Spacing="0" BackgroundColor="#6B7667" Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                    <ContentView Padding="0,40,0,30" VerticalOptions="Center" HorizontalOptions="Center">
                        <Image Source="eventloc.png" HeightRequest="100" WidthRequest="100" Aspect="AspectFill" VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand" >
                        </Image>
                    </ContentView>
                    <ContentView VerticalOptions="EndAndExpand" Padding="0,0,0,10" HorizontalOptions="CenterAndExpand" >
                        <controls:TEKUtsavLabel  Text="EVENT LOCATION" FontSize="14" FontType="Regular" TextColor="White" >
                        </controls:TEKUtsavLabel>
                    </ContentView>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding EventLocationCommand}" CommandParameter="MoveScan" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Spacing="0" BackgroundColor="#C0696A" Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <ContentView Padding="0,40,0,30" VerticalOptions="Center" HorizontalOptions="Center">
                        <Image Source="eventsch.png" HeightRequest="80" WidthRequest="80" Aspect="AspectFill" VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand" >
                        </Image>
                    </ContentView>
                    <ContentView VerticalOptions="EndAndExpand" Padding="0,0,0,10" HorizontalOptions="CenterAndExpand" >
                        <controls:TEKUtsavLabel  Text="EVENT SCHEDULE" FontSize="14" FontType="Regular" TextColor="White" >
                        </controls:TEKUtsavLabel>
                    </ContentView>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding EventScheduleCommand}" CommandParameter="MoveScan" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </StackLayout>
            
            <StackLayout Margin="2,0,2,0" Padding="0,0,0,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                 <StackLayout Spacing="0" BackgroundColor="#F26C66" Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <ContentView Padding="0,40,0,30" VerticalOptions="Center" HorizontalOptions="Center">
                        <Image Source="notifications.png" HeightRequest="80" WidthRequest="80" Aspect="AspectFill" VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand" >
                        </Image>
                    </ContentView>
                    <ContentView VerticalOptions="EndAndExpand" Padding="0,0,0,10" HorizontalOptions="CenterAndExpand" >
                        <controls:TEKUtsavLabel Text="NOTIFICATIONS" FontSize="14" FontType="Regular" TextColor="White" >
                        </controls:TEKUtsavLabel>
                    </ContentView>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NotificationsCommand}" CommandParameter="Notifications" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Spacing="0" BackgroundColor="#485E65" Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <ContentView Padding="0,40,0,30" VerticalOptions="Center" HorizontalOptions="Center">
                        <Image Source="contact.png" HeightRequest="80" WidthRequest="80" Aspect="AspectFill" VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand" >
                        </Image>
                    </ContentView>
                    <ContentView VerticalOptions="EndAndExpand" Padding="-15,0,0,10" HorizontalOptions="CenterAndExpand" >
                        <controls:TEKUtsavLabel  Text="CONTACT DETAILS" FontSize="14" FontType="Regular" TextColor="White" >
                        </controls:TEKUtsavLabel>
                    </ContentView>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ContactDetailsCommand}" CommandParameter="MoveScan" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </StackLayout>
       </StackLayout>
            </Grid>
	</StackLayout>
</controls:TEKUtsavContentPage>