TEKUtsav.ViewModels/TEKUtsav.Views/RegistrationPage/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:controls="clr-namespace:TEKUtsav.UIControls.Controls;assembly=TEKUtsav.UIControls" 
    xmlns:local="clr-namespace:TEKUtsav.UIControls.MarkupExtensions;assembly=TEKUtsav.UIControls" 
    xmlns:vc="clr-namespace:TEKUtsav.UIControls.ValueConverters;assembly=TEKUtsav.UIControls" 
    BackgroundImage="regbg.png"
    xmlns:imgcontrols="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions" 
    BackgroundColor="#F5F5F5" Title="Registration" x:Class="TEKUtsav.Views.RegistrationPage.RegistrationPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <vc:DecimalUnitConverter x:Key="cnvUnit" />
            <vc:IntUnitConverter x:Key="intUnit" />
            <local:StringToColorConverter x:Key="StringToColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical">
            <ContentView Padding="0,40,0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">
                <Image WidthRequest="200" HeightRequest="200" Source="logo.png" Aspect="AspectFill">
                </Image>
            </ContentView>
            <StackLayout BackgroundColor="#f5f5f5" Padding="0,0,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical">
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Padding="0,0,0,0">
                    <ContentView Padding="0,0,0,0" HorizontalOptions="Center" VerticalOptions="Center">
                        <controls:TEKUtsavLabel HorizontalOptions="Center" VerticalOptions="Center" Text="Choose your location : " FontType="Bold" TextColor="#818181" FontSize="16">
                        </controls:TEKUtsavLabel>
                    </ContentView>
                    <StackLayout Margin="0,0,0,0" Padding="0,0,0,0" Orientation="Horizontal">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LocationClickedCommand}" CommandParameter="LocationParam" />
                        </StackLayout.GestureRecognizers>
                        <ContentView Margin="0,0,0,0" Padding="0,0,0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <controls:TEKUtsavLabel 
                                    VerticalOptions="Center" 
                                    HorizontalOptions="Center" 
                                    BackgroundColor="Transparent"
                                    FontType="Regular" 
                                    Text="{Binding Location}"
                                    TextColor="#F6304E"
                                    FontSize="16">
                            </controls:TEKUtsavLabel>
                        </ContentView>
                    </StackLayout>
                </StackLayout>
                
                <ContentView Padding="20,0,20,0">
                    <controls:TEKUtsavLabel Text="Your Name" TextColor="#818181" FontSize="14">
                    </controls:TEKUtsavLabel>
                </ContentView>
                <StackLayout Padding="20,0,20,0" Orientation="Horizontal" BackgroundColor="#f5f5f5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <controls:XfxEntry Text="{Binding Name}" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                    </controls:XfxEntry>
                </StackLayout>
                <ContentView Padding="20,0,20,0">
                    <controls:TEKUtsavLabel Text="Mobile Number" TextColor="#818181" FontSize="14">
                    </controls:TEKUtsavLabel>
                </ContentView>
                <StackLayout Padding="20,0,20,0" Orientation="Horizontal" BackgroundColor="#f5f5f5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <controls:XfxEntry Text="{Binding MobileNumber}" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                    </controls:XfxEntry>
                </StackLayout>
                <ContentView Padding="20,0,20,0">
                    <controls:TEKUtsavLabel Text="Email" TextColor="#818181" FontSize="14">
                    </controls:TEKUtsavLabel>
                </ContentView>
                <StackLayout Padding="20,0,20,0" Orientation="Horizontal" BackgroundColor="#f5f5f5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <controls:XfxEntry Text="{Binding Email}" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                    </controls:XfxEntry>
                </StackLayout>
            </StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand" Orientation="Horizontal">
                <ContentView Padding="20,30,20,30" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                    <controls:CustomButton Command="{Binding RegisterClickedCommand}" IsWhiteBtn="false" BorderRadius="20" FontSize="14" Text="REGISTER" BorderWidth="1" BorderColor="#FF0000" HorizontalOptions="FillAndExpand" FontAttributes="Bold" BackgroundColor="#D82138" TextColor="#FFF">
                    </controls:CustomButton>
                </ContentView>
            </StackLayout>
        </StackLayout>
     </ScrollView>
</ContentPage>