TEKUtsav.ViewModels/TEKUtsav.Views/AppListingPage/AppListingPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<controls:TEKUtsavContentPage
		xmlns="http://xamarin.com/schemas/2014/forms"
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		xmlns:controls="clr-namespace:TEKUtsav.UIControls.Controls;assembly=TEKUtsav.UIControls"
		xmlns:local="clr-namespace:TEKUtsav.UIControls.MarkupExtensions;assembly=TEKUtsav.UIControls"
		xmlns:imgcontrols="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
		BackgroundColor="#FFFFFF" Title="Polyurethanes - Toronto"
		NavigationPage.BackButtonTitle=""
		x:Class="TEKUtsav.Views.AppListingPage.AppListingPage">
		<ContentPage.ToolbarItems>
        	<ToolbarItem Command="{Binding MenuClickCommand}" Icon="moreMenu.png"></ToolbarItem>
   		</ContentPage.ToolbarItems>
   		<StackLayout Orientation="Vertical" BackgroundColor="#f5f5f5">
	
	  <StackLayout BackgroundColor="#F5F5F5" Orientation="Vertical" Spacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
			<StackLayout Orientation="Vertical" Spacing="0">
				<ContentView VerticalOptions="CenterAndExpand" Padding="20,20,0,25" HorizontalOptions="Start">
                  <controls:TEKUtsavLabel FontSize="16" Text="Select an Application" TextColor="#990000" FontType="Regular">
	              </controls:TEKUtsavLabel>
	            </ContentView>
		          <BoxView BackgroundColor="#DEDEDE"
						Margin="0,0,0,0"
		                RelativeLayout.WidthConstraint ="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1 }"
		                HeightRequest="1">
		          </BoxView>
			</StackLayout>
		    <controls:TappableListView ItemsSource="{Binding FilteredBusinessUnits}" SeparatorVisibility="None" ItemClickCommand="{Binding BusinessUnitNavigationCommand}" BackgroundColor="#F5F5F5" VerticalOptions="FillAndExpand" HasUnevenRows="true" HeightRequest="72">
		      <ListView.ItemTemplate>
		        <DataTemplate>
		          <ViewCell>
		          <controls:ImageWithTextContent ImgSrc="{Binding MenuImageSource}" LabelText="{Binding Name}"></controls:ImageWithTextContent>
		          </ViewCell>
		        </DataTemplate>
		      </ListView.ItemTemplate>
		    </controls:TappableListView>
	  </StackLayout>
		</StackLayout>
</controls:TEKUtsavContentPage>