TEKUtsav.ViewModels/TEKUtsav.Views/AdminSettingsPage/AdminSettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<controls:TEKUtsavContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:controls="clr-namespace:TEKUtsav.UIControls.Controls;assembly=TEKUtsav.UIControls" 
    xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
	xmlns:local="clr-namespace:TEKUtsav.UIControls.MarkupExtensions;assembly=TEKUtsav.UIControls"
	xmlns:vc="clr-namespace:TEKUtsav.UIControls.ValueConverters;assembly=TEKUtsav.UIControls" 
	xmlns:imgcontrols="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions" 
    BackgroundColor="#ffffff" Title="Admin Settings" 
    x:Name = "chkInfo"
	x:Class="TEKUtsav.Views.AdminSettingsPage.AdminSettingsPage">
 	<ContentPage.Resources>
			<ResourceDictionary>
				<vc:StringToImageConverter x:Key="StringToImageConverter" />
				<local:StringToColorConverter x:Key="StringToColorConverter" />
				<local:Inverter x:Key="Inverter" />
			</ResourceDictionary>
	</ContentPage.Resources>
   <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <controls:TappableListView  x:Name="lstInfo" BackgroundColor="#FFF" ItemsSource="{Binding GetEventType}" HeightRequest="100" SeparatorVisibility="Default" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <controls:PoListViewCell>
                            <StackLayout Spacing="0" Padding="20,20,20,20" Orientation="Horizontal">
                                <StackLayout Orientation="Vertical" BackgroundColor="#FFFFFF" Padding="0,0,0,0" Spacing="0" VerticalOptions="CenterAndExpand">
                                    <!--<Image Source="{Binding MenuImageSource, Converter={StaticResource StringToImageConverter}}" WidthRequest="40" HeightRequest="40" HorizontalOptions="Start"/>-->
                                    <Label Text="{Binding Title}" TextColor="#F6304E" FontSize="18" FontFamily="Helvetica" HorizontalOptions="StartAndExpand">
                                    </Label>
                                    <Label Text="{Binding Description}" TextColor="#CDCDCD" FontSize="13" FontFamily="Helvetica" HorizontalOptions="StartAndExpand">
                                    </Label>
                         </StackLayout>
                    <Switch Toggled="Handle_Toggled" IsToggled="{Binding IsOwned, Mode=TwoWay}" HorizontalOptions="EndAndExpand">
                    <Switch.Behaviors>
                        <behaviors:EventHandlerBehavior EventName="Toggled">
                            <behaviors:InvokeCommandAction Command="{Binding Source={x:Reference lstInfo}, Path=BindingContext.EnableVotingCommand}" CommandParameter="{Binding .}" Grid.Row="0" Grid.Column="1"/>
                        </behaviors:EventHandlerBehavior>
                    </Switch.Behaviors>
                    </Switch>
                           </StackLayout>
                        </controls:PoListViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </controls:TappableListView>
        </Grid>
</controls:TEKUtsavContentPage>