TEKUtsav.ViewModels/TEKUtsav.Views/AdminSettingsPage/AdminSettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<controls:TEKUtsavContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:controls="clr-namespace:TEKUtsav.UIControls.Controls;assembly=TEKUtsav.UIControls" 
	xmlns:local="clr-namespace:TEKUtsav.UIControls.MarkupExtensions;assembly=TEKUtsav.UIControls"
	xmlns:vc="clr-namespace:TEKUtsav.UIControls.ValueConverters;assembly=TEKUtsav.UIControls" 
	xmlns:imgcontrols="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions" 
	BackgroundColor="#ffffff" Title="Admin Notifications" 
	x:Class="TEKUtsav.Views.AdminSettingsPage.AdminSettingsPage">
 	<ContentPage.Resources>
			<ResourceDictionary>
				<vc:StringToImageConverter x:Key="StringToImageConverter" />
				<local:StringToColorConverter x:Key="StringToColorConverter" />
				<local:Inverter x:Key="Inverter" />
			</ResourceDictionary>
	</ContentPage.Resources>

    <StackLayout Orientation="Vertical" BackgroundColor="#FFFFFF" Padding="10,10,10,10" Spacing="0" VerticalOptions="CenterAndExpand">
        <Label Text="Enable Voting Lines" TextColor="#F6304E" FontSize="18" FontFamily="Helvetica" HorizontalOptions="StartAndExpand">
        </Label>
        <Label Text="Some description" TextColor="#CDCDCD" FontSize="13" FontFamily="Helvetica" HorizontalOptions="StartAndExpand">
        </Label>
        <ContentView HorizontalOptions="EndAndExpand" Padding="0,10,10,10">
            <Switch IsToggled="{Binding RememberLastUser}"></Switch>
        </ContentView>
    </StackLayout>
</controls:TEKUtsavContentPage>