TEKUtsav.ViewModels/TEKUtsav.Views/LogisticsHomePage/LogisticsHomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<controls:TEKUtsavContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:controls="clr-namespace:TEKUtsav.UIControls.Controls;assembly=TEKUtsav.UIControls" 
	xmlns:local="clr-namespace:TEKUtsav.UIControls.MarkupExtensions;assembly=TEKUtsav.UIControls" 
	xmlns:vc="clr-namespace:TEKUtsav.UIControls.ValueConverters;assembly=TEKUtsav.UIControls" 
	xmlns:imgcontrols="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions" 
	BackgroundColor="#ffffff" Icon="HamburgerIcon.png" Title="TEKUtsavScan" 
	x:Class="TEKUtsav.Views.LogisticsHomePage.LogisticsHomePage">
	<ContentPage.ToolbarItems>
		<ToolbarItem Command="{Binding RefreshCommand}" Icon="moreMenu.png">
		</ToolbarItem>
		<ToolbarItem Command="{Binding MenuClickCommand}" Icon="ic_refresh.png">
		</ToolbarItem>
	</ContentPage.ToolbarItems>
	<ContentPage.Resources>
		<ResourceDictionary>
			<vc:StringToImageConverter x:Key="StringToImageConverter" />
			<local:Inverter x:Key="Inverter">
			</local:Inverter>
			<Style x:Key="menuImageStyle" TargetType="Image">
				<Setter Property="WidthRequest" Value="25">
				</Setter>
				<Setter Property="HeightRequest" Value="25">
				</Setter>
				<Setter Property="VerticalOptions" Value="CenterAndExpand">
				</Setter>
				<Setter Property="HeightRequest" Value="70">
				</Setter>
				<Setter Property="WidthRequest" Value="70">
				</Setter>
			</Style>
			<Style x:Key="menuItemLabelStyle" TargetType="Label">
				<Setter Property="FontSize" Value="18">
				</Setter>
				<Setter Property="TextColor" Value="#073765">
				</Setter>
				<Setter Property="VerticalOptions" Value="CenterAndExpand">
				</Setter>
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>
	<StackLayout BackgroundColor="#F5F5F5" Orientation="Vertical" Spacing="0" VerticalOptions="Fill" HorizontalOptions="FillAndExpand">
		<ContentView Padding="0, 0, 0, 0">
			<BoxView Color="#DEDEDE" x:Name="CellSeparator" HeightRequest="1" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1 }" />
		</ContentView>
		<ContentView BackgroundColor="#F5F5F5" VerticalOptions="Start" Padding="20,5,20,8" HorizontalOptions="Start" HeightRequest="30">
			<Label BackgroundColor="#F5F5F5" Text="Open Purchase Orders" TextColor="#003263" FontSize="18" Style="{StaticResource menuItemLabelStyle}" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" >
			</Label>
		</ContentView>
		
		<Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
			<controls:TappableListView IsVisible="{Binding IsLoading, Converter={StaticResource Inverter}" BackgroundColor="#F5F5F5" ItemsSource="{Binding PurchaseOrders}" HeightRequest="{Binding Height}" SeparatorVisibility="None" ItemClickCommand="{Binding PurchaseOrderNavigationCommand}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HasUnevenRows="true">
				<ListView.ItemTemplate>
					<DataTemplate>
						<controls:PoListViewCell>
							<StackLayout Spacing="0" Margin="20,5,20,5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical">
								<controls:InputFrame Padding="0,0,0,0">
									<controls:InputFrame.FrameContent Padding="0,0,0,0">
										<StackLayout Orientation="Horizontal" BackgroundColor="#FFFFFF" Padding="0,0,0,00" Spacing="0" VerticalOptions="CenterAndExpand">
											<Image Source="{Binding MenuImageSource, Converter={StaticResource StringToImageConverter}}" WidthRequest="40" HeightRequest="40" HorizontalOptions="Start"/>
											<ContentView Padding="10,0,0,0">
												<controls:TEKUtsavLabel Text="{Binding Number}" TextColor="#003263" FontType="Regular" FontSize="18" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"></controls:TEKUtsavLabel>
											</ContentView>
											<controls:TEKUtsavLabel Text="{Binding PoDate}" TextColor="#808080" FontSize="11" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"></controls:TEKUtsavLabel>
										</StackLayout>
									</controls:InputFrame.FrameContent>
								</controls:InputFrame>
								<controls:GradientContentView HeightRequest="13" Orientation="Vertical" StartColor="#CFCFCF" EndColor="#EEEEEE">
								</controls:GradientContentView>
							</StackLayout>
						</controls:PoListViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</controls:TappableListView>
			<ActivityIndicator IsVisible="{Binding IsLoading}" IsRunning="{Binding IsLoading}"
            VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
		</Grid>

		<StackLayout BackgroundColor="#003263" Orientation="Horizontal" Padding="0,20,0,20">
			<Label Text="SCAN" FontAttributes="Bold" TextColor="White" FontSize="16" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
			<Label Text="PHOTO" FontAttributes="Bold" TextColor="White" FontSize="16" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
		</StackLayout>
	</StackLayout>
</controls:TEKUtsavContentPage>