TEKUtsav.ViewModels/TEKUtsav.Views/MasterMenuPage/MasterMenuPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<controls:TEKUtsavContentPage
	BackgroundColor="#002549" 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:controls="clr-namespace:TEKUtsav.UIControls.Controls;assembly=TEKUtsav.UIControls" 
	xmlns:view="clr-namespace:TEKUtsav.UIControls.Controls;assembly=TEKUtsav.UIControls" 
	x:Class="TEKUtsav.Views.MasterMenuPage.MasterMenuPage" 
	Icon="HamburgerIcon.png">
	<ContentPage.Resources>
		<ResourceDictionary>
			<Style x:Key="menuImageStyle" TargetType="Image">
				<Setter Property="WidthRequest" Value="25">
				</Setter>
				<Setter Property="HeightRequest" Value="25">
				</Setter>
				<Setter Property="VerticalOptions" Value="CenterAndExpand">
				</Setter>
				<Setter Property="HeightRequest" Value="52">
				</Setter>
				<Setter Property="WidthRequest" Value="52">
				</Setter>
			</Style>
			<Style x:Key="menuItemLabelStyle" TargetType="Label">
				<Setter Property="FontSize" Value="18">
				</Setter>
				<Setter Property="TextColor" Value="#FFFFFF">
				</Setter>
				<Setter Property="FontFamily" Value="Arial">
				</Setter>
				<Setter Property="VerticalOptions" Value="CenterAndExpand">
				</Setter>
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>
	<StackLayout>
		<StackLayout BackgroundColor="#002549" Padding="25,50,0,0" Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
			<ContentView VerticalOptions="CenterAndExpand" Padding="0,0,0,20" HorizontalOptions="Center">
				<view:TEKUtsavLabel Text="{Binding UserName}" Style="{StaticResource menuItemLabelStyle}" FontSize="16" FontType="Regular" TextColor="White">
				</view:TEKUtsavLabel>
			</ContentView>
			<ContentView Padding="0,0,20,20" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand">
				<Image Source="close.png" HeightRequest="20" WidthRequest="20" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand">
					<Image.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="Image1" />
					</Image.GestureRecognizers>
				</Image>
			</ContentView>
		</StackLayout>
		<StackLayout Orientation="Vertical" BackgroundColor="#011A31" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="0,0,0,0">
				<StackLayout BackgroundColor="#4C6E8F" Margin="0,0,0,0">
					<ContentView Padding="25,20,0,20" Margin="0,0,0,1" BackgroundColor="#003263">
						<view:TEKUtsavLabel Text="TEKUtsavScan" VerticalOptions="FillAndExpand" FontAttributes="Bold" FontSize="17" TextColor="White">
						<Label.GestureRecognizers>
								<TapGestureRecognizer Command="{Binding ApplicationsListingCommand}" CommandParameter="Image1" />
							</Label.GestureRecognizers>
						</view:TEKUtsavLabel>
					</ContentView>
				</StackLayout>
			
				<StackLayout Spacing="0" Orientation="Vertical" Margin="0,0,0,0" Padding="0,-5,0,0">
					<controls:TappableListView BackgroundColor="#003263" HorizontalOptions="FillAndExpand" ItemsSource="{Binding BusinessUnits}" SelectedItem="{Binding SelectedBusinessUnit}" SeparatorVisibility="None" ItemClickCommand="{Binding HamburgerMenuNavigationCommand}" HeightRequest="{Binding SettingsHeight}">
						<ListView.ItemTemplate>
							<DataTemplate>
								<controls:MenuViewCell>
									<StackLayout>
										<StackLayout Padding="30,0,0,0" VerticalOptions="FillAndExpand">
											<ContentView VerticalOptions="CenterAndExpand" Padding="20,10,10,10" HorizontalOptions="FillAndExpand">
												<Grid HorizontalOptions="FillAndExpand">
													<Label Text="{Binding Name}" Style="{StaticResource menuItemLabelStyle}" FontSize="16" FontFamily="Helvetica" HorizontalOptions="StartAndExpand">
													</Label>
													<Image IsVisible="{Binding IsSelected}" HorizontalOptions="End" Margin="0,0,10,0" VerticalOptions="CenterAndExpand" Source="ic_check_white.png">
													</Image>
												</Grid>
											</ContentView>
										</StackLayout>
										<ContentView Padding="20, 0, 0, 0">
											<BoxView Color="#4C6E8F" x:Name="CellSeparator" HeightRequest="1" HorizontalOptions="FillAndExpand"/>
										</ContentView>
									</StackLayout>
								</controls:MenuViewCell>
							</DataTemplate>
						</ListView.ItemTemplate>
					</controls:TappableListView>

				<StackLayout Orientation="Vertical" BackgroundColor="#011A31" VerticalOptions="FillAndExpand">
					<StackLayout Padding="20,0,0,0" VerticalOptions="FillAndExpand" Orientation="Horizontal">
						<Image HeightRequest="10" WidthRequest="10"  Source="settings.png" HorizontalOptions="Start" VerticalOptions="FillAndExpand">
						</Image>
						<ContentView VerticalOptions="CenterAndExpand" Padding="10,15,10,15" HorizontalOptions="Start">
							<Label Text="Settings" Style="{StaticResource menuItemLabelStyle}" FontSize="16" FontFamily="Helvetica">
							</Label>
						</ContentView>
					</StackLayout>
					<ContentView Padding="20, 0, 0, 0">
						<BoxView Color="#4C6E8F" x:Name="SettingsCellSeparator" HeightRequest="1" HorizontalOptions="FillAndExpand"/>
					</ContentView>
					<StackLayout Padding="20,0,0,0" VerticalOptions="FillAndExpand" Orientation="Horizontal">
						<StackLayout.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding LogoutCommand}" CommandParameter="logout"></TapGestureRecognizer>
						</StackLayout.GestureRecognizers>
						<Image HeightRequest="10" WidthRequest="10" Source="logout.png" HorizontalOptions="Start" VerticalOptions="FillAndExpand">
						</Image>
						<ContentView VerticalOptions="CenterAndExpand" Padding="10,15,10,15" HorizontalOptions="Start">
							<Label Text="Logout" Style="{StaticResource menuItemLabelStyle}" FontSize="16" FontFamily="Helvetica">
							</Label>
						</ContentView>
					</StackLayout>
					<ContentView Padding="20, 0, 0, 0">
						<BoxView Color="#4C6E8F" HeightRequest="1" HorizontalOptions="FillAndExpand"/>
					</ContentView>
				</StackLayout>
				
				</StackLayout>
		</StackLayout>
	</StackLayout>
</controls:TEKUtsavContentPage>